<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_trazar"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CaptureActivity" >

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StartCaptureButton"
        android:layout_below="@+id/StartCaptureButton"
        android:text=""
        android:textColor="#aaa" />

    <TextView
        android:id="@+id/descriptionTextF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StopCaptureButton"
        android:layout_below="@+id/StopCaptureButton"
        android:text=""
        android:textColor="#aaa" />
    
    <TextView
        android:id="@+id/uploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/notesText"
        android:layout_below="@+id/notesText"
        android:layout_marginTop="5dp"
        android:text="Distancia:"
        android:textColor="#05386B"
        style="@style/text_title_review_sub" />

    <TextView
        android:id="@+id/notesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/StartCaptureButton"
        android:layout_below="@+id/descriptionText"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Duración:"
        android:textColor="#05386B"
        style="@style/text_title_review_sub" />

    <ImageView
        android:id="@+id/passengerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:src="@drawable/passengers" />

    <TextView
        android:id="@+id/routeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Nombre de la ruta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="right"
        android:textColor="@color/text_color_blue"
        style="@style/text_title_review_sub" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uploadText"
        android:layout_toRightOf="@+id/uploadText"
        android:text="distanceText"
        android:textColor="#5CDB95"
        style="@style/text_title_map" />

    <TextView
        android:id="@+id/stopsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView5"
        android:layout_alignBottom="@+id/TextView5"
        android:layout_toRightOf="@+id/TextView5"
        android:text="StopsText"
        android:textColor="#5CDB95"
        style="@style/text_title_map" />

    <Chronometer
        android:id="@+id/captureChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distanceText"
        android:layout_alignTop="@+id/notesText"
        android:textColor="#5CDB95"
        style="@style/text_title_map" />

    <TextView
        android:id="@+id/boardingPassengerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PassengerBoardButton"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/PassengerBoardButton"
        android:text="0"
        android:textColor="@color/text_color_blue"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/alightingPassengerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PassengerAlightButton"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/PassengerAlightButton"
        android:text="0"
        android:textColor="@color/text_color_blue"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/gpsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/routeNameText"
        android:textColor="@color/text_color_blue"
        android:text="GPS Esperando..." />

    <ImageButton
        android:id="@+id/StopCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gpsStatus"
        android:layout_alignTop="@+id/StartCaptureButton"
        android:background="@null"
        android:src="@drawable/stop_button" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkStopValidator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Pasajeros"
        android:textColor="@color/text_color_blue" />

    <ImageButton
        android:id="@+id/PassengerBoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView5"
        android:layout_below="@+id/text1"
        android:background="@null"
        android:src="@drawable/board_button" />

    <TextView
        android:id="@+id/totalPasssengerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/alightingPassengerCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textColor="@color/text_color_blue"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/TextView5"
        style="@style/text_title_review_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notesText"
        android:layout_below="@+id/uploadText"
        android:text="Parada:"
        android:textColor="#05386B" />

    <ImageButton
        android:id="@+id/transitStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/routeNameText"
        android:layout_alignTop="@+id/checkStopValidator"
        android:background="@null"
        android:src="@drawable/transit_stop_button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/transitStopButton"
        android:layout_alignRight="@+id/text1"
        android:layout_toRightOf="@+id/descriptionText"
        android:text="¿ES UNA PARADA NO SEÑALIZADA?"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color_blue" />

    <CheckBox
        android:id="@+id/checkStopValidator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView5"
        android:layout_marginTop="14dp"
        android:paddingTop="0dp"
        android:layout_toRightOf="@+id/passengerImageView" />

    <ImageButton
        android:id="@+id/PassengerAlightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkStopValidator"
        android:layout_alignTop="@+id/PassengerBoardButton"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:src="@drawable/alight_button" />

    <ImageButton
        android:id="@+id/StartCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpsStatus"
        android:layout_marginTop="29dp"
        android:layout_toLeftOf="@+id/text1"
        android:background="@null"
        android:src="@drawable/start_button" />

</RelativeLayout>