<?xml version="1.0" encoding="utf-8"?> 
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#EDF5E1"
	    android:focusable="true" >
	    
	        <TextView
		        android:id="@+id/text1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Medium Text"
		        android:textColor="@color/text_color_blue"
		        style="@style/text_title_review" /> 
	
		   	<TextView
		        android:id="@+id/text2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/text1"
				android:paddingBottom="20dp"
		        android:text="Small Text"
		        android:textColor="@color/text_color_green"
		        style="@style/text_title_review_sub" />
	 	    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:paddingTop="9dp" >
 	    

		<ImageButton
		    android:id="@+id/edit_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/editar"
		    android:layout_alignParentRight="true"
    		android:layout_centerVertical="true"
		    android:layout_marginRight="5dp"
		    android:background="@null" />

		<ImageButton
		    android:id="@+id/map_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/map"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="7dp"
		    android:layout_alignParentRight="true"
    		android:layout_centerVertical="true"
    		android:background="@null" /> 
		    
	</LinearLayout>

</RelativeLayout>